spring.datasource.url=jdbc:postgresql://localhost/db_tour
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=default